{
  "name": "ninecells/cell-auth",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "laravel/socialite": "^2.0",
    "ninecells/assets-twbs3-jbtrn-narrow": "*"
  },
  "autoload": {
    "psr-4": {
      "NineCells\\Auth\\": ""
    }
  },
  "minimum-stability": "dev"
}